name: CS2 Cheat MSBuild

on:
  workflow_dispatch:
  push:

env:
  SOLUTION_FILE_PATH: CS2CheatCpp.sln
  BUILD_CONFIGURATION: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Build
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: |
        msbuild -version    
        msbuild /m /p:Configuration=${{env.BUILD_CONFIGURATION}} /p:Platform="x64" -t:rebuild -verbosity:diag ${{env.SOLUTION_FILE_PATH}}

    - name: Show MSBuild Cpp Output
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: | 
         cd build
         dir
      shell: cmd

    - name: Create Release
      id: create_release
      run: |
        echo "Creating a release"
        VERSION="v$(date +'%Y%m%d%H%M%S')"
        echo "Release version: $VERSION"
        RESPONSE=$(curl -s -X POST \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -H "Content-Type: application/json" \
          -d "{\"tag_name\": \"$VERSION\", \"name\": \"$VERSION\", \"body\": \"Release $VERSION\"}" \
          https://api.github.com/repos/${{ github.repository }}/releases)
        echo "$RESPONSE"
        echo "::set-output name=upload_url::$(echo $RESPONSE | jq -r .upload_url | sed -e "s/{?name,label}//")"

    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./build/CS2CheatCpp.exe
        asset_name: CS2CheatCpp.exe
        asset_content_type: application/octet-stream
